<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  
  
  .kotak-kiri {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(68, 68, 240);
    color: white;
    border-radius: 30px;
    align-items: center;
    text-align: center;
    width: 220px;
    height: 350px;
  }

  .your-result {
    color: rgb(162, 160, 160);
  }

  .bawah-great {
    color: rgb(162, 160, 160);
    font-size: 14px;
    margin: 10px 10px;
  }

  .kotak-kanan {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    border-radius: 30px;
    gap: 10px;
    width: 200px;
    height: 50px;
    padding: 10px 20px;
    font-size: 12px;
  }

  .body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 180px;
    background-color: aliceblue;
  }

  .angka76 {
    display: flex;
    flex-direction: column;
    border-radius: 100%;
    width: 100px;
    height: 100px;
    background-image: linear-gradient(rgb(0, 0, 176), rgb(68, 68, 240));
  }

  .khusus76 {
    font-size: 50px;
  }
  
  .isi-summary1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(255, 196, 196);
    padding: 0 8px;
  }

  .reaction{
    color: red;
  }
  .isi-summary2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(255, 255, 212);
  }
  .memory {
    color: rgb(255, 255, 0);
  }
  .isi-summary3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(223, 255, 223);
  }
  .verbal {
    color: green;
  }
  .isi-summary4 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(214, 214, 255);
  }
  .visual {
    color: blue;
  }

  .icon {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .continue {
    background-color: black;
    color: white;
    border-radius: 30px;
    border-style: outset;
    text-align: center;
    margin: 10px 10px ;
  }

  </style>
</head>
<body class="body">
  <div class="kotak-kiri">
    <h3 class="your-result">Your Result</h3>
      <div class="angka76">
        <span class="khusus76">76</span> <br>
      of 100
      </div>
      <h2>Great
        <br>
      <p class="bawah-great">You scored higher than 65% of the people who have taken these tests.</p>
      </h2>
  </div>
  <div class="kotak-kanan">
    <h2>Summary</h2>

    <div class="isi-summary1">
      <div class="icon">
      <img src="assets/images/icon-reaction.svg" alt="">
      <p class="reaction">Reaction</p>
      </div>
      <p><span><strong>80 </strong></span> / 100</p>
    </div>
    <div class="isi-summary2">
      <div class="icon">
      <img src="assets/images/icon-memory.svg" alt="">
      <p class="memory">Memory</p>
      </div>
      <p><span><strong>92 </strong></span> / 100</p>
    </div>
    <div class="isi-summary3">
      <div class="icon">
      <img src="assets/images/icon-verbal.svg" alt="">
      <p class="verbal">Verbal</p>
      </div>
      <p><span><strong>61</strong></span> / 100</p>
    </div>
    <div class="isi-summary4">
      <div class="icon">
      <img src="assets/images/icon-visual.svg" alt="">
      <p class="visual">Visual</p>
      </div>
      <p><span><strong>72</strong></span> / 100</p>
    </div>
    <div class="continue">
    <p>Continue</p>
    </div>
  </div>



  
</body>
</html>